Client/TaskManager/MainWindow.xaml

<Window x:Class="UIModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:BusinessLogicModule;assembly=BusinessLogicModule"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:UIModule"
        mc:Ignorable="d"
        MinWidth="490"
        MinHeight="290"
        Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Foreground" Value="#FFA2A2A2" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".9"
                            CornerRadius="2">
                        <ContentPresenter
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".6" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="40"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel 
                HorizontalAlignment="Left" 
                Margin="20 0">
                <Menu  
                    Background="WhiteSmoke"
                    Foreground="Black">
                    <MenuItem 
                        x:Name="menuLanguage" 
                        Header="{DynamicResource m_menu_Language}" />
                </Menu>
                
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="20 0">
                <Button 
                    Content="{DynamicResource m_projects}" 
                    Command="{Binding OpenProject}"
                    Style="{StaticResource MenuButton}"/>
                <Button 
                    Content="{DynamicResource m_my_account}" 
                    Command="{Binding OpenProfile}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FFA2A2A2" 
                    FontSize="15" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center"/>
                <Button 
                    Command="{Binding Exit}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <Frame
                    NavigationUIVisibility="Hidden"
                    x:Name="Frame"
                    Content="Frame"
                    />
            </ScrollViewer>
            

        </Grid>
    </Grid>
</Window>
