Client/TaskManager/Pages/AddNewTask.xaml

<Page x:Class="UIModule.Pages.AddNewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:UIModule.Pages"
      xmlns:vm ="clr-namespace:BusinessLogicModule;assembly=BusinessLogicModule"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Add New Task">

    <Page.Resources>
        <Style x:Key="TextBlock">
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>
        <Style x:Key="Title" BasedOn="{StaticResource TextBlock}">
            <Setter Property="Control.Foreground" Value="Blue"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:AddNewTaskViewModel/>
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="100*"/>
            <RowDefinition 
                Height="500*"/>
            <RowDefinition 
                Height="100*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding Back}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon 
                Kind="ArrowLeft" 
                Foreground="#FFA2A2A2" 
                Width="25" 
                Height="25" />
        </Button>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            Height="50"
            VerticalAlignment="Center">
            <TextBlock 
                Text="{DynamicResource m_add_new_task}"
                Style="{StaticResource Title}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical" >
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlock}"
                    Text="{DynamicResource m_name}"/>
                <TextBox 
                    Text="{Binding TaskName}"
                    Width="300"
                    Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlock}"
                    Text="{DynamicResource m_description}"/>
                <TextBox 
                    Text="{Binding TaskDescription}"
                    Width="300"
                    Margin="20 0 0 0"/>

            </StackPanel>
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlock}"
                    Text="{DynamicResource m_for_user}"/>
                <ComboBox 
                    ItemsSource="{Binding Users}"
                    DisplayMemberPath="Login"
                    SelectedValue="{Binding SelectedUser}"
                    Width="300"
                    Margin="20 0 0 0"/>

            </StackPanel>
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource TextBlock}"
                    Text="{DynamicResource m_end_date}"/>
                <DatePicker 
                    SelectedDate ="{Binding TaskFinishDate}"
                    Width="300"
                    Margin="20 0 0 0"/>

            </StackPanel>
            <Button 
                Width="100"
                Height="40"
                Command="{Binding Add}"
                >
                <TextBlock 
                    Text="{DynamicResource m_add}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>