Client/TaskManager/Pages/AddNewProject.xaml

<UserControl x:Class="UIModule.Pages.AddNewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             DataContext="{Binding AddNewProjectViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="70*"/>
            <RowDefinition 
                Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Style="{DynamicResource VerticalStackPanel}">
            <TextBlock
                Style="{DynamicResource TitleAddNew}"
                Text="{DynamicResource MNewProject}"/>
            <TextBox
                Text="{Binding ProjectName}"
                materialDesign:HintAssist.Hint="{DynamicResource mName}"
                Style="{DynamicResource TextBoxNewElement}"/>
            <TextBox
                Text="{Binding ProjectDescription}"
                Style="{DynamicResource TextBoxNewElement}"
                materialDesign:HintAssist.Hint="{DynamicResource mDescription}"
                />
        </StackPanel>
        <Grid
            Margin="0 10 0 0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{DynamicResource Accept}"
                Command="{Binding Accept}"
                Content="{DynamicResource MAccept}"/>
            <Button
                Grid.Column="1"
                Style="{DynamicResource Cancel}"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{DynamicResource MCancel}"/>
        </Grid>
    </Grid>
</UserControl>
