Client/TaskManager/Pages/AddNewTask.xaml

<UserControl x:Class="UIModule.Pages.AddNewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="70*"/>
            <RowDefinition 
                Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">
            <TextBlock
                Style="{DynamicResource TitleAddNew}"
                Text="{DynamicResource MNewTask}"/>
            <TextBox
                Text="{Binding TaskName}"
                materialDesign:HintAssist.Hint="{DynamicResource mName}"
                Style="{DynamicResource TextBoxNewElement}"/>
            <TextBox
                Text="{Binding TaskDescription}"
                Style="{DynamicResource TextBoxNewElement}"
                materialDesign:HintAssist.Hint="{DynamicResource mDescription}"/>
            <ComboBox 
                materialDesign:HintAssist.Hint="{DynamicResource mForUser}"
                DisplayMemberPath="Login"
                SelectedValue="{Binding SelectedUser}"
                ItemsSource="{Binding Users}"
                Margin="5"/>
            <DatePicker 
                DisplayDateStart="{Binding StartDay}"
                SelectedDate="{Binding TaskFinishDate}"
                materialDesign:HintAssist.Hint="{DynamicResource mEndDate}"
                Margin="5"/>
        </StackPanel>
        <Grid
            Margin="0 10 0 0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource Accept}"
                Command="{Binding Accept}"
                Content="{DynamicResource MAccept}"/>
            <Button
                Grid.Column="1"
                Style="{StaticResource Cancel}"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{DynamicResource MCancel}"/>
        </Grid>
    </Grid>
</UserControl>