Client/TaskManager/Pages/Profile.xaml

<Page x:Class="UIModule.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:UIModule.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1080"
      Title="Project">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>

    <Grid 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="100*"/>
            <RowDefinition 
                Height="500*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource HorizontalStackPanel}">
            <TextBlock 
                VerticalAlignment="Center"
                Text="{Binding Login}"
                Style="{DynamicResource TitleName}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Style="{DynamicResource VerticalStackPanel}">
            <Separator/>
            <TextBlock 
                Margin="5"
                Text="{Binding TaskInfo}"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto">
                <DataGrid 
                    MaxHeight="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"  
                    AlternatingRowBackground="#E8EAF6"
                    RowBackground="#C5CAE9"                
                    Background="#000054"
                    Foreground="Black"
                    ItemsSource="{Binding ListRecords}" 
                    SelectedValue="{Binding SelectedTask}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>



        </StackPanel>
    </Grid>
</Page>
