Client/TaskManager/Pages/Projects.xaml

<Page x:Class="UIModule.Pages.Projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:UIModule.Pages"
      xmlns:vm="clr-namespace:BusinessLogicModule;assembly=BusinessLogicModule"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Projects">

    <Page.Resources>
        <Style x:Key="Title">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Foreground"  Value="Blue" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
    </Page.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:ProjectsViewModel/>
    </Page.DataContext>

    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="50"/>
            <ColumnDefinition 
            Width="*"/>
            <ColumnDefinition 
            Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                MinHeight="40"
                Height="80*"/>
            <RowDefinition 
                MinHeight="80"
                Height="500*"/>
            <RowDefinition 
                Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Margin="10"
            MinHeight="40"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <TextBlock 
                Text="{DynamicResource m_projects}"
                Style="{StaticResource Title}"/>
        </StackPanel>
        <Separator 
            Grid.ColumnSpan="3" 
            VerticalAlignment="Bottom"/>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical" >
            <StackPanel>
                
                <StackPanel
                Orientation="Horizontal">
                    <Button
                    Margin="10"
                    VerticalAlignment="Top"
                    Command="{Binding AddNewProjectClick}">
                        <TextBlock 
                        Text="{DynamicResource m_add_new_project}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Background="#8C9EFF">
                <ListBox 
                ItemsSource="{Binding ListProjects}" 
                SelectedValue="{Binding SelectedProject}" 
                Background="#8C9EFF">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Foreground="White"
                                Grid.Column="0"
                                Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>

</Page>
