Client/TaskManager/Pages/Project.xaml

<Page x:Class="UIModule.Pages.Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BusinessLogicModule;assembly=BusinessLogicModule"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:UIModule.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1080"
      Name="page"
      Title="Project">
    
    <Page.Resources>
        <Style x:Key="TitleName">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground"  Value="Blue" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="0 10 10 10"/>
        </Style>
        <Style x:Key="Title" BasedOn="{StaticResource TitleName}" TargetType="TextBlock">
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="{Binding Underline}"/>
        </Style>
        <Style x:Key="TextBoxTaskInfo">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBlockAddMembers">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Margin" Value="10 0 0 0"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ComboboxAddMembers" BasedOn="{StaticResource TextBlockAddMembers}">
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:ProjectViewModel/>
    </Page.DataContext>
    
    <Grid 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                MinHeight="40"
                Height="100*"/>
            <RowDefinition 
                Height="600*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding Back}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon 
                Kind="ArrowLeft" 
                Foreground="#FFA2A2A2" 
                Width="25" Height="25" />
        </Button>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            
            Margin="10"
            MinHeight="40"
            VerticalAlignment="Center">
            <TextBlock 
                Text="{DynamicResource m_projects/}"
                Style="{StaticResource Title}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding UnderlineOn}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding UnderlineOff}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding OpenProjects}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                Text="{Binding Header}"
                Style="{StaticResource TitleName}"/>
            <Button     
                HorizontalAlignment="Right"
                Width="50"
                Visibility="{Binding DeleteProjectVisibility}"
                Command="{Binding DeleteProjectClick}">
                <materialDesign:PackIcon 
                    Foreground="White"
                    Kind="Delete"/>
            </Button>
        </StackPanel>
        
        <dragablz:TabablzControl
            Name="TabControl"
            Grid.Row="1"
            Grid.Column="1">
            <TabItem 
                Foreground="White">
                <TabItem.Header>
                    <TextBlock 
                        Text="{DynamicResource m_tasks}">
                    </TextBlock>
                </TabItem.Header>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical" >
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10"
                        Visibility="{Binding AddNewTaskButtonVisibility}"
                        Height="40">
                        <Button
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"
                            Width="50"
                            Command="{Binding AddNewTaskClick}">
                            <materialDesign:PackIcon 
                                Foreground="White"
                                Kind="Plus"/>
                        </Button>
                    </StackPanel>
                    <Separator 
                        Height="1" 
                        Margin="0" 
                        Padding="0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            <ListBox
                                Height="{Binding ElementName=page, Path=Height}"                   
                                VerticalAlignment="Top"
                                ItemsSource="{Binding ListTasks}" 
                                SelectedValue="{Binding SelectedTask}" 
                                Background="#8C9EFF">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding TaskInfoSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Foreground="White"
                                                Grid.Column="0"
                                                Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <GridSplitter 
                            Background="Black"
                            Grid.Column="1" 
                            ShowsPreview="False" 
                            Width="2"
                            Height="{Binding ElementName=page, Path=ActualWidth}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch" />
                        <StackPanel
                            Visibility="{Binding TaskInfo}"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <materialDesign:Chip
                                Background="#673AB7"
                                VerticalAlignment="Center"
                                Command="{Binding TaskOpenButtonClick}"
                                Margin="10">
                                <TextBlock
                                    Foreground="White"
                                    Text="{Binding SelectedTask.Name}"/>
                            </materialDesign:Chip>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock 
                                    Style="{StaticResource TextBoxTaskInfo}"
                                    Text="{DynamicResource m_for_user}"/>
                                <TextBlock 
                                    Style="{StaticResource TextBoxTaskInfo}"
                                    Text="{Binding UserNameSelectedTask}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock 
                                    Style="{StaticResource TextBoxTaskInfo}"
                                    Text="{DynamicResource m_begin_date}"/>
                                <TextBlock 
                                    Style="{StaticResource TextBoxTaskInfo}"
                                    Text="{Binding TaskBeginDate}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock 
                                    Style="{StaticResource TextBoxTaskInfo}"
                                    Text="{DynamicResource m_end_date}"/>
                                <TextBlock 
                                    Style="{StaticResource TextBoxTaskInfo}"
                                    Text="{Binding TaskEndDate}"/>
                            </StackPanel>
                            <Button
                                Width="100"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Visibility="{Binding DeleteTaskButtonVisibility}"
                                Command="{Binding DeleteTaskClick}">
                                <TextBlock
                                    Text="{DynamicResource m_delete}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource m_description}"></TextBlock>
                </TabItem.Header>
                <TextBlock 
                    TextWrapping="Wrap"
                    Text="{Binding ProjectDescription}"
                    FontSize="16"
                    Foreground="Gray"
                    Margin="10"/>
            </TabItem>
            <TabItem 
                
                Foreground="White">
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource m_members}"></TextBlock>
                </TabItem.Header>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical" >
                    <Grid
                        HorizontalAlignment="Left"
                        Visibility="{Binding AddNewMembersButtonVisibility}"
                        Margin="10"
                        Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120" Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel 
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock 
                                Style="{StaticResource TextBlockAddMembers}"
                                Text="{DynamicResource m_user}"/>
                            <ComboBox
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                Foreground="Black"
                                Width="200"
                                IsTextSearchEnabled="False"
                                IsEditable="True"
                                IsDropDownOpen ="{Binding ComboBoxNewMemberIsDropDownOpen}"
                                DisplayMemberPath="Login"
                                Text="{Binding ComboBoxNewMembersText}"
                                SelectedValue="{Binding SelectedNewMember}"
                                ItemsSource="{Binding NewMembersSourse}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <i:InvokeCommandAction Command="{Binding ComboBoxNewMembersChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock 
                                Style="{StaticResource TextBlockAddMembers}"
                                Text="{DynamicResource m_role}"/>
                            <ComboBox 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                Width="200"
                                Foreground="Black"
                                IsTextSearchEnabled="False" 
                                SelectedValue="{Binding SelectedRole}"
                                Text="{Binding ComboBoxRoleText}"
                                ItemsSource="{Binding RoleSourse}"
                                DisplayMemberPath="Name">
                            </ComboBox>
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Command="{Binding AddNewMemberClick}">
                            <TextBlock
                                Text="{DynamicResource m_add}"/>
                        </Button>
                    </Grid>
                    <Separator Height="1" Margin="0" Padding="0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            <ListBox
                                Height="{Binding ElementName=page, Path=Height}"                   
                                VerticalAlignment="Top"
                                Background="#8C9EFF"
                                Grid.Column="0"
                                SelectedValue="{Binding SelectedMember}" 
                                ItemsSource="{Binding ListMembers}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding MemberSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                            Foreground="White"
                                            Grid.Column="0"
                                            Text="{Binding Login}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </ScrollViewer>
                        <GridSplitter 
                            Background="Black"
                            Grid.Column="1" 
                            ShowsPreview="False" 
                            Width="2"
                            Height="1800"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch" />
                        <StackPanel
                            Visibility="{Binding MemberInfo}"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <materialDesign:Chip
                                Background="#673AB7"
                                VerticalAlignment="Center"
                                Margin="10">
                                <TextBlock
                                    Foreground="White"
                                    Text="{Binding SelectedMember.Login}"/>
                            </materialDesign:Chip>
                            <Grid
                                HorizontalAlignment="Left"
                                Margin="10"
                                Visibility="{Binding ChangeRoleVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition 
                                    MinWidth="90" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="Role: "/>
                                <ComboBox 
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0"
                                    Width="100"
                                    Foreground="Black"
                                    IsTextSearchEnabled="False" 
                                    SelectedValue="{Binding SelectedChangeRole}"
                                    Text="{Binding ComboBoxChangeRoleText}"
                                    ItemsSource="{Binding RoleSourse}"
                                    DisplayMemberPath="Name">
                                </ComboBox>
                                <Button
                                    MinWidth="70"
                                    Grid.Column="2"
                                    Margin="20 0 0 0"
                                    VerticalAlignment="Center"
                                    Command="{Binding ChangeMemberRoleClick}">
                                    <TextBlock
                                        Text="{DynamicResource m_change}"/>
                                </Button>
                            </Grid>

                            
                            <StackPanel
                                Visibility="{Binding ChangeRoleVisibility}"
                                Orientation="Horizontal">
                            </StackPanel>
                            
                            
                            <TextBlock
                                TextWrapping="Wrap"
                                Margin="10"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding ListTasksText}"/>
                            <ListBox
                                SelectedValue="{Binding SelectedTask}"
                                ItemsSource="{Binding ListUserTask}" 
                                Background="#BDBDBD">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Foreground="White"
                                                Grid.Column="0"
                                                Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                Width="100"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Visibility="{Binding DeleteMemberButtonVisibility}"
                                Command="{Binding DeleteMemberClick}">
                                <TextBlock
                                    Text="{DynamicResource m_delete}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
