Client/TaskManager/Pages/Projects.xaml

<Page x:Class="UIModule.Pages.Projects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:vm="clr-namespace:UIModule.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1080"
      Title="Projects">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:ProjectsViewModel/>
    </Page.DataContext>


    <materialDesign:DialogHost
        Identifier="RootDialog"
        CloseOnClickAway="True">
        <Grid
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50"/>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition 
                    Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition 
                    MinHeight="60"/>
                <RowDefinition 
                    MinHeight="80"
                    Height="500*"/>
                <RowDefinition 
                    Height="1*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <StackPanel 
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource TitleHorizontalStackPanel}">
                    <TextBlock 
                        Style="{DynamicResource TitleName}"
                        Text="{DynamicResource mTitle}"/>
                </StackPanel>
                <StackPanel
                    Style="{DynamicResource RightHorizontalStackPanel}">
                    <Button
                        Style="{DynamicResource Button}"
                        Command="{Binding NewProjectClick}"
                        Content="{DynamicResource mNewProject}">
                    </Button>
                </StackPanel>
            </Grid>

        <Separator 
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"/>

            <StackPanel 
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Grid
                 MinHeight="40">
                    <StackPanel
                        Style="{DynamicResource HorizontalStackPanel}">
                        <TextBlock 
                            Margin="10"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{DynamicResource mPersonal}"/>
                        <ToggleButton
                            IsChecked="{Binding Personal}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding PersonalUnChecked}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding PersonalChecked}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel
                     Style="{DynamicResource RightHorizontalStackPanel}">
                        <TextBox
                            Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="{DynamicResource mFilterByName}"
                            MinWidth="200"
                            VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Separator 
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"/>

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{DynamicResource TitleStackPanel}">
                    <StackPanel
                        Margin="20"
                        Visibility="{Binding NotProjectsVisibility}"
                        Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Style="{DynamicResource CodeNotEqualVariant}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{DynamicResource mNoPersonalProjects}"/>
                    </StackPanel>

                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto">
                        <ListBox 
                            BorderThickness="0"
                            MaxHeight="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ProjectsVisibility}"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{DynamicResource ListProjects}"
                            ItemsSource="{Binding ListProjects}" 
                            SelectedValue="{Binding SelectedProject}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>

    </materialDesign:DialogHost>
</Page>
