Client/TaskManager/Pages/Project.xaml

<Page x:Class="UIModule.Pages.Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding ProjectViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignWidth="1080"
      d:DesignHeight="600"
      Name="page"
      Title="Project">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost
        Identifier="ProjectDialog"
        CloseOnClickAway="True">
        <Grid 
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50"/>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition 
                    Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="60"/>
                <RowDefinition
                    MinHeight="80"
                    Height="500*"/>
                <RowDefinition
                    Height="10"/>
            </Grid.RowDefinitions>

            <Button 
                Command="{Binding Back}"
                Style="{DynamicResource BackButton}">
            </Button>

            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50*"/>
                    <ColumnDefinition 
                        Width="195"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0"
                    Style="{DynamicResource TitleHorizontalStackPanel}">
                    <TextBlock 
                        Text="{DynamicResource mTitle}"
                        Style="{DynamicResource Title}"
                        TextDecorations="{Binding Underline}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding UnderlineOn}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding UnderlineOff}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding OpenProjects}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock
                        Text="{Binding TitleName}"
                        Style="{DynamicResource TitleName}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Style="{DynamicResource RightHorizontalStackPanel}">
                    <Button
                        Style="{DynamicResource AddNewTask}"
                        Visibility="{Binding AddNewTaskButtonVisibility}"
                        Command="{Binding AddNewTaskClick}">
                        <materialDesign:PackIcon 
                            Foreground="White"
                            Kind="Plus"/>
                    </Button>
                    <Button
                        Visibility="{Binding AddNewMembersButtonVisibility}"
                        Style="{DynamicResource AddNewMember}"
                        Command="{Binding AddNewMemberClick}"
                        Grid.Column="2">
                        <materialDesign:PackIcon 
                            Foreground="White"
                            Kind="AccountPlus"/>
                    </Button>
                    <Button    
                        Style="{DynamicResource DeleteProject}"
                        Visibility="{Binding DeleteProjectVisibility}"
                        Command="{Binding DeleteProjectClick}">
                        <materialDesign:PackIcon 
                            Foreground="White"
                            Kind="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <dragablz:TabablzControl
                    Style="{DynamicResource TabControl}">
                    <TabItem 
                        Foreground="White">
                        <TabItem.Header>
                            <TextBlock 
                                Text="{DynamicResource mTasks}">
                            </TextBlock>
                        </TabItem.Header>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox 
                                    VerticalAlignment="Top"
                                    ItemContainerStyle="{DynamicResource ListTasks}"
                                    ItemsSource="{Binding ListTasks}" 
                                    SelectedValue="{Binding SelectedTask}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding TaskInfoSelectionChanged}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                        </i:EventTrigger>                                    
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <GridSplitter 
                                    Grid.Column="1" 
                                    Height="{Binding ElementName=page, Path=ActualWidth}"
                                    Style="{DynamicResource Splitter}"/>
                                <StackPanel
                                    Style="{DynamicResource VerticalStackPanel}"
                                    Visibility="{Binding TaskInfo}"
                                    Grid.Column="2">
                                    <materialDesign:Chip
                                        Style="{DynamicResource TaskChip}"
                                        Content="{Binding SelectedTask.Name}"
                                        Command="{Binding TaskOpenButtonClick}"/>
                                    <StackPanel
                                        Style="{DynamicResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{DynamicResource mForUser}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding UserNameSelectedTask}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{DynamicResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{DynamicResource mBeginDate}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding TaskBeginDate}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Style="{DynamicResource HorizontalStackPanel}">
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{DynamicResource mEndDate}"/>
                                        <TextBlock 
                                            Style="{StaticResource TaskInfo}"
                                            Text="{Binding TaskEndDate}"/>
                                    </StackPanel>
                                    <Button
                                        Style="{DynamicResource DeleteTask}"
                                        Visibility="{Binding DeleteTaskButtonVisibility}"
                                        Command="{Binding DeleteTaskClick}">
                                        <TextBlock
                                            Text="{DynamicResource mDelete}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Foreground="White">
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource mDescription}"/>
                        </TabItem.Header>
                        <TextBlock 
                            Style="{DynamicResource ProjectDescription}"
                            Text="{Binding ProjectDescription}"/>
                    </TabItem>
                    <TabItem 
                        Foreground="White">
                        <TabItem.Header>
                            <TextBlock Text="{DynamicResource mMembers}"/>
                        </TabItem.Header>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox                
                                Grid.Column="0"
                                ItemContainerStyle="{DynamicResource ListMembers}"
                                SelectedValue="{Binding SelectedMember}" 
                                ItemsSource="{Binding ListMembers}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding MemberSelectionChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <GridSplitter 
                                Style="{DynamicResource Splitter}"
                                Grid.Column="1"/>
                            <Grid
                                Visibility="{Binding MemberInfo}"
                                Grid.Column="2">
                                <StackPanel
                                    Style="{DynamicResource VerticalStackPanel}">
                                    <materialDesign:Chip
                                        Style="{DynamicResource TaskChip}">
                                    <TextBlock
                                        Foreground="Black"
                                        Text="{Binding SelectedMember.Login}"/>
                                    </materialDesign:Chip>
                                    <Grid
                                        HorizontalAlignment="Left"
                                        Margin="10"
                                        Visibility="{Binding ChangeRoleVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition 
                                                MinWidth="90"
                                                Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Style="{DynamicResource Role}"
                                            Text="{DynamicResource mRole}"/>
                                        <ComboBox 
                                            Grid.Column="1"
                                            Style="{DynamicResource Roles}"
                                            SelectedValue="{Binding SelectedChangeRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding ComboBoxChangeRoleText}"
                                            ItemsSource="{Binding RoleSourse}"
                                            DisplayMemberPath="Name">
                                        </ComboBox>
                                        <Button 
                                            Grid.Column="2"
                                            Style="{DynamicResource ChangeRole}"
                                            Command="{Binding ChangeMemberRoleClick}">
                                            <TextBlock
                                                Text="{DynamicResource mChange}"/>
                                        </Button>
                                    </Grid>
                                    <StackPanel
                                        Visibility="{Binding ChangeRoleVisibility}"
                                        Style="{DynamicResource HorizontalStackPanel}">
                                    </StackPanel>
                                    <TextBlock
                                        Style="{DynamicResource ListTasksText}"
                                        Text="{Binding ListTasksText}"/>
                                    <ListBox
                                        ItemContainerStyle="{DynamicResource ListTasks}"
                                        SelectedValue="{Binding SelectedTask}"
                                        ItemsSource="{Binding ListUserTask}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding TaskOpenButtonClick}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>

                                    <Button
                                        Style="{DynamicResource DeleteMember}"
                                        Visibility="{Binding DeleteMemberButtonVisibility}"
                                        Command="{Binding DeleteMemberClick}">
                                        <TextBlock
                                            Text="{DynamicResource mDelete}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
