Client/TaskManager/Pages/Reg.xaml

<Page x:Class="UIModule.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BusinessLogicModule;assembly=BusinessLogicModule"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:UIModule.Pages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Reg">

    <Page.Resources>
        <Style x:Key="Icon">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="Control.Width"  Value="30px" />
            <Setter Property="Control.Height" Value="30px"/>
        </Style>
        <Style x:Key="StackPanelIconAndTextBox" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation"  Value="Horizontal" />
        </Style>
    </Page.Resources>

    
    <Page.DataContext>
        <vm:RegViewModel/>
    </Page.DataContext>
    
    
    <Grid 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50*"/>
            <RowDefinition 
                Height="500*"/>
            <RowDefinition 
                Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical">

            <TextBlock 
                Margin="10"
                Text="{Binding TextError}"
                Foreground="{Binding ColorError}"
                Visibility="{Binding VisibilityError}"/>
            <StackPanel
                Style="{StaticResource StackPanelIconAndTextBox}">
                <materialDesign:PackIcon  
                    Kind="Account"  
                    Style="{StaticResource Icon}"/>
                <TextBox 
                    Width="200px"
                    Height="40px"
                    Text="{Binding Login}"
                    materialDesign:HintAssist.Hint="{DynamicResource m_login}"
                    materialDesign:HintAssist.HintOpacity="1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    BorderBrush="Gray"/>
            </StackPanel>
            <StackPanel
                Style="{StaticResource StackPanelIconAndTextBox}">
                <materialDesign:PackIcon   
                    Style="{StaticResource Icon}"
                    Kind="Key" />
                <PasswordBox
                    Name="Logpass"
                    Width="200px"
                    Height="40px"
                    BorderBrush="Gray"
                    materialDesign:HintAssist.HintOpacity="1"
                    materialDesign:HintAssist.Hint="{DynamicResource m_password}" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                </PasswordBox>

            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{Binding Enter}"
                    CommandParameter="{Binding ElementName=Logpass}"
                    HorizontalAlignment="Left"
                    Width="80">
                    <TextBlock
                        Text="{DynamicResource m_enter}"
                        Foreground="White"/>

                </Button>
                <Button
                    Content="{DynamicResource m_register}"
                    Foreground="White"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Width="170"
                    Command="{Binding Registration}"
                    CommandParameter="{Binding ElementName=Logpass}"
                    >

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
