Client/TaskManager/Pages/Task.xaml

<Page x:Class="UIModule.Pages.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding TaskViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Task">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost
        Identifier="ChangeTaskDialog"
        CloseOnClickAway="True">
        <Grid 
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50"/>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition 
                    Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="60"/>
                <RowDefinition 
                    Height="500*"/>
                <RowDefinition 
                    Height="30*"/>
            </Grid.RowDefinitions>

            <Button 
                Command="{Binding Back}"
                Style="{DynamicResource BackButton}">
            </Button>

            <Grid 
                Grid.Row="0"    
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50*"/>
                    <ColumnDefinition 
                        Width="130"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="0"
                    Style="{DynamicResource TitleHorizontalLeftStackPanel}">
                    <TextBlock 
                        Text="{DynamicResource mTitle}"
                        Style="{StaticResource Title}"
                        TextDecorations="{Binding UnderlineProjects}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding UnderlineOnProjects}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding UnderlineOffProjects}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding OpenProjects}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock
                        Text="/"
                        Style="{StaticResource TitleName}"/>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Text="{Binding TitleProject}"
                        Style="{StaticResource Title}"
                        TextDecorations="{Binding UnderlineProject}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding UnderlineOnProject}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding UnderlineOffProject}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding OpenProject}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock
                        Text="{Binding TitleName}"
                        Style="{StaticResource TitleName}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Style="{DynamicResource RightHorizontalStackPanel}">
                    <Button     
                        Style="{DynamicResource ChangeTask}"
                        Visibility="{Binding ChangeTaskVisibility}"
                        Command="{Binding ChangeTaskClick}">
                        <materialDesign:PackIcon 
                            Foreground="White"
                            Kind="LeadPencil"/>
                    </Button>
                    <Button     
                        Style="{DynamicResource DeleteTaskIcon}"
                        Visibility="{Binding DeleteTaskVisibility}"
                        Command="{Binding DeleteTask}">
                        <materialDesign:PackIcon 
                            Foreground="White"
                            Kind="Delete"/>
                    </Button>

                </StackPanel>
            </Grid>

            <Separator
                Grid.Column="1"
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="Black"/>

            <StackPanel
                Grid.Column="1"
                Grid.Row="1"  
                Style="{DynamicResource DescriprionStackPanel}">
                <StackPanel
                    Style="{DynamicResource FinishDateStackPanel}">
                    <TextBlock
                        FontSize="16"
                        Text="{DynamicResource mEndDate}"/>
                    <TextBlock
                        FontSize="16"
                        Text="{Binding TaskFinishDate}"/>

                </StackPanel>
                <StackPanel
                    Style="{DynamicResource FinishDateStackPanel}">
                    <TextBlock
                        FontSize="16"
                        Text="{DynamicResource mForUser}"/>
                    <TextBlock
                        FontSize="16"
                        Text="{Binding UserName}"/>
                </StackPanel>
                <Separator
                    VerticalAlignment="Top" 
                    Background="Black"/>
                <StackPanel
                    Style="{DynamicResource Description}">
                    <TextBlock
                        FontSize="16"
                        Text="{Binding TaskDescriprion}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>