Client/TaskManager/Pages/Task.xaml

<Page x:Class="UIModule.Pages.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BusinessLogicModule;assembly=BusinessLogicModule"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:UIModule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Task">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:TaskViewModel/>
    </Page.DataContext>

    <Grid 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="100*"/>
            <RowDefinition 
                Height="500*"/>
            <RowDefinition 
                Height="100*"/>
        </Grid.RowDefinitions>
        <Button 
            Command="{Binding Back}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon 
                Kind="ArrowLeft" 
                Foreground="#FFA2A2A2" 
                Width="25" Height="25" />
        </Button>
        <Grid 
            Grid.Row="0"    
            Grid.Column="1"
            VerticalAlignment="Center"
            Height="50">
            <TextBlock 
                Margin="20 0 250 0"
                VerticalAlignment="Center"
                FontSize="25"
                TextWrapping="Wrap"
                Text="{Binding TaskName}"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <materialDesign:Chip
                    Background="#673AB7"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0">
                    <TextBlock
                    Foreground="White"
                    Text="{Binding UserName}"/>
                </materialDesign:Chip>
                <TextBlock 
                    FontSize="14"
                    Margin="20 0 20 0"
                    VerticalAlignment="Center"
                    Text="{Binding TaskFinishDate}"/>
                <materialDesign:PackIcon 
                    Visibility="{Binding ChangeTaskVisibility}"
                    Kind="Pencil"
                    VerticalAlignment="Center"
                    Width="30" 
                    Height="30"
                    Margin="5">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Background" Value="White">
                                
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ChangeTaskClick}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </StackPanel>
        </Grid>

        <Separator
            Grid.Column="1"
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Background="Black"/>

        <DockPanel 
            Grid.Column="1"
            Grid.Row="1"  
            Margin="0 10 0 0"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    Text="{Binding TaskDescriprion}"
                    FontSize="16"/>
            </StackPanel>
        </DockPanel>
        <DockPanel 
            Grid.Column="1"
            Grid.Row="2"  
            Height="50"
            VerticalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Command="{Binding DeleteTask}"
                    Visibility="{Binding DeleteTaskVisibility}">
                    <TextBlock 
                         Text="{DynamicResource m_delete}"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>