Client/TaskManager/Views/MainWindow.xaml

<Window x:Class="UIModule.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UIModule.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="{Binding Height, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        MinWidth="490"
        MinHeight="290"
        Title="Task Manager" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="40"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="#000054"
            Grid.Row="0">
            <StackPanel 
                HorizontalAlignment="Left" 
                Margin="5 0">
                <Menu  
                    Background="#000054">
                    <MenuItem 
                        Height="40"
                        FontSize="15"
                        Foreground="#CFCFEE"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        x:Name="menuLanguage" 
                        Header="{DynamicResource mMenuLanguage}"/>
                </Menu>
            </StackPanel>
            <StackPanel 
                Style="{DynamicResource RightHorizontalStackPanel}"
                Margin="20 0">
                <Button 
                    Content="{DynamicResource mProjects}" 
                    Command="{Binding OpenProjects}"
                    Style="{StaticResource MenuButton}"/>
                <Button 
                    Content="{DynamicResource mProfile}" 
                    Command="{Binding OpenProfile}"
                    Style="{StaticResource MenuButton}"/>
                <Button 
                    Command="{Binding Exit}"
                    Style="{StaticResource Exit}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame
                
                NavigationUIVisibility="Hidden"
                x:Name="Frame"
                Content="Frame"/>
        </Grid>
    </Grid>
</Window>
