Client/TaskManager/Resources/lang.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_menu_Language">Language</v:String>
    <v:String x:Key="m_projects/">Projects/</v:String>
    <v:String x:Key="m_login">Login</v:String>
    <v:String x:Key="m_password">Password</v:String>
    <v:String x:Key="m_enter">Enter</v:String>
    <v:String x:Key="m_register">Register</v:String>
    <v:String x:Key="m_add_new_project">Add new project</v:String>
    <v:String x:Key="m_tasks">Tasks</v:String>
    <v:String x:Key="m_description">Description</v:String>
    <v:String x:Key="m_members">Members</v:String>
    <v:String x:Key="m_change_task">Change Task</v:String>
    <v:String x:Key="m_name">Name</v:String>
    <v:String x:Key="m_for_user">For user</v:String>
    <v:String x:Key="m_begin_date">Begin date</v:String>
    <v:String x:Key="m_end_date">End date</v:String>
    <v:String x:Key="m_change">Change</v:String>
    <v:String x:Key="m_add">Add</v:String>
    <v:String x:Key="m_add_new_task">Add new task</v:String>
    <v:String x:Key="m_delete">Delete</v:String>
    <v:String x:Key="m_role">Role: </v:String>
    <v:String x:Key="m_user">User:</v:String>
    <v:String x:Key="m_my_account">MY ACCOUNT</v:String>
    <v:String x:Key="m_projects">PROJECTS</v:String>
    <v:String x:Key="m_member_dont_have_tasks">This member don't have tasks</v:String>
    <v:String x:Key="m_select_role">Please choose a role</v:String>
    <v:String x:Key="m_delete_all_task">Do you want to delete all jobs for this worker?</v:String>
    <v:String x:Key="m_delete_project">Do you really want to delete the project ?</v:String>
    <v:String x:Key="m_identify">You are not logged in to your account</v:String>
    <v:String x:Key="m_correct_entry">Enter all values</v:String>

    <v:String x:Key="m_error_create_project">Project not created !</v:String>
    <v:String x:Key="m_error_create_task">Task not created !</v:String>
    <v:String x:Key="m_error_download">Error download !</v:String>
    <v:String x:Key="m_error_change_task">Error change task !</v:String>
    <v:String x:Key="m_error_delete_task">Error delete task !</v:String>
    <v:String x:Key="m_error_add_user">The user is not added !</v:String>
    <v:String x:Key="m_error_delete_project">Error delete project !</v:String>
    <v:String x:Key="m_error_delete_member">Error delete user !</v:String>
    <v:String x:Key="m_error_change_role">Error change role !</v:String>
    <v:String x:Key="m_error_enter">Login failed !</v:String>

</ResourceDictionary>