Client/TaskManager/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_projects/">Проекты/</v:String>
    <v:String x:Key="m_login">Логин</v:String>
    <v:String x:Key="m_password">Пароль</v:String>
    <v:String x:Key="m_enter">Войти</v:String>
    <v:String x:Key="m_register">Зарегистрироваться</v:String>
    <v:String x:Key="m_add_new_project">Добавить новый проект</v:String>
    <v:String x:Key="m_tasks">Задачи</v:String>
    <v:String x:Key="m_description">Описание</v:String>
    <v:String x:Key="m_members">Участники</v:String>
    <v:String x:Key="m_change_task">Изменение задачи</v:String>
    <v:String x:Key="m_name">Имя</v:String>
    <v:String x:Key="m_for_user">Для пользователя</v:String>
    <v:String x:Key="m_begin_date">Дата выдачи</v:String>
    <v:String x:Key="m_end_date">Дата окончания</v:String>
    <v:String x:Key="m_change">Изменить</v:String>
    <v:String x:Key="m_add">Добавить</v:String>
    <v:String x:Key="m_add_new_task">Добавить новую задачу</v:String>
    <v:String x:Key="m_delete">Удалить</v:String>
    <v:String x:Key="m_role">Роль: </v:String>
    <v:String x:Key="m_user">Пользователь: </v:String>
    <v:String x:Key="m_my_account">МОЙ АККАУНТ</v:String>
    <v:String x:Key="m_projects">ПРОЕКТЫ</v:String>
    <v:String x:Key="m_member_dont_have_tasks">У этого пользователя нету текущих задач</v:String>
    <v:String x:Key="m_select_role">Пожалуйста выберите роль</v:String>
    <v:String x:Key="m_delete_all_task">Удалить все задания этого работника?</v:String>
    <v:String x:Key="m_delete_project">Вы действительно хотите удалить проект ?</v:String>
    <v:String x:Key="m_identify">Вы не вошли в свой аккаунт</v:String>
    <v:String x:Key="m_correct_entry">Введите все значения</v:String>

    <v:String x:Key="m_error_create_project">Проект не создан !</v:String>
    <v:String x:Key="m_error_create_task">Задание не создано !</v:String>
    <v:String x:Key="m_error_download">Ошибка загрузки !</v:String>
    <v:String x:Key="m_error_change_task">Ошибка изменения задания !</v:String>
    <v:String x:Key="m_error_delete_task">Ошибка удаления задания !</v:String>
    <v:String x:Key="m_error_add_user">Пользователь не добавлен !</v:String>
    <v:String x:Key="m_error_delete_project">Ошибка удаления проекта !</v:String>
    <v:String x:Key="m_error_delete_member">Ошибка удаления пользователя !</v:String>
    <v:String x:Key="m_error_change_role">Ошибка изменения роли !</v:String>
    <v:String x:Key="m_error_enter">Ошибка входа !</v:String>


</ResourceDictionary>