Client/TaskManager/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Accept" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="Cancel" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1AAA55"/>
        <Setter Property="BorderBrush" Value="#168F48"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="AddNewMember" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1AAA55"/>
        <Setter Property="BorderBrush" Value="#168F48"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="AddNewTask" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1AAA55"/>
        <Setter Property="BorderBrush" Value="#168F48"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ChangeRole" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1AAA55"/>
        <Setter Property="BorderBrush" Value="#168F48"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
    </Style>


    <Style x:Key="DeleteProject" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#DB3B21"/>
        <Setter Property="BorderBrush" Value="#C0341D"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="DeleteTask" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#C0341D"/>
        <Setter Property="BorderBrush" Value="#DB3B21"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="DeleteTaskIcon" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#C0341D"/>
        <Setter Property="BorderBrush" Value="#DB3B21"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="ChangeTask" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1AAA55"/>
        <Setter Property="BorderBrush" Value="#168F48"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>



    <Style x:Key="Enter" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#000094"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#320B86"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,65"/>
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <Style x:Key="Register" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="DeleteMember" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#DB3B21"/>
        <Setter Property="BorderBrush" Value="#C0341D"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="MenuButton" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#CFCFEE" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness=".9"
                            CornerRadius="2">
                        <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Exit" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <materialDesign:PackIcon 
                            Style="{DynamicResource Icon}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BackButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" TargetType="Button">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <materialDesign:PackIcon 
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="ArrowLeft" 
                        Foreground="#FFA2A2A2" 
                        Width="25" 
                        Height="25" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>