Client/TaskManager/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListProjects" TargetType="ListBoxItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Border Background="White" Margin="1">
                            <ContentControl>

                                <Grid>
                                    <StackPanel
                                            Orientation="Horizontal">
                                        <TextBlock
                                                Margin="10"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                Text="{Binding ProjectName}"/>
                                        <materialDesign:Chip
                                                IsEnabled="False"
                                                Background="Transparent"
                                                Foreground="Gray"
                                                VerticalAlignment="Center"
                                                Content="{Binding ChipRole}"/>
                                    </StackPanel>
                                    <Separator
                                            Margin="0"
                                            VerticalAlignment="Bottom"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bdbdbd" />
                        </Trigger>
                    </ControlTemplate.Triggers >
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListTasks" TargetType="ListBoxItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Border Background="White" Margin="1">
                            <ContentControl>
                                <Grid>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"/>
                                    </StackPanel>
                                    <Separator
                                        Margin="0"
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bdbdbd" />
                        </Trigger>
                    </ControlTemplate.Triggers >
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListMembers" TargetType="ListBoxItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Border Background="White" Margin="1">
                            <ContentControl>
                                <Grid>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Text="{Binding Login}"/>
                                    </StackPanel>
                                    <Separator
                                        Margin="0"
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#bdbdbd" />
                        </Trigger>
                    </ControlTemplate.Triggers >
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>