Client/TaskManager/Styles/PackIconStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CodeNotEqualVariant" TargetType="materialDesign:PackIcon">
        <Setter Property="Control.MinHeight" Value="40"/>
        <Setter Property="Control.MinWidth" Value="40"/>
        <Setter Property="Control.Foreground" Value="Gray"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Kind" Value="CodeNotEqualVariant"/>
    </Style>

    <Style x:Name="Icon" TargetType="materialDesign:PackIcon">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Kind" Value="Power"/>
        <Setter Property="Foreground" Value="#CFCFEE"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TaskChip" TargetType="materialDesign:Chip">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="AccountIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="17"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>