Client/TaskManager/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="LoginTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"  TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="PasswordTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="TextBoxNewElement" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


</ResourceDictionary>