Client/TaskManager/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground"  Value="Black" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Title" BasedOn="{StaticResource TitleName}" TargetType="TextBlock">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>


    <Style x:Key="Error" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="TextWrapping"  Value="Wrap" />
    </Style>

    <Style x:Key="AddMembers" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TaskInfo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ProjectDescription" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ListTasksText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Role" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Info" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground"  Value="Black" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TitleAddNew" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground"  Value="#5866B8" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleError" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground"  Value="#B9240B" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>